body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10pt;
    background-image: url(https://gatherer.wizards.com/Images/background/Gray_Patterned_BG.jpg);
    font-family: 'Open Sans', sans-serif;
    color: white;

}

header {
    /* border: 1px solid black; */
    width: 90%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 13pt;
}

header > div > h1 {
    color: coral;
    margin: 1rem 0rem;
    font-family: 'Knewave', cursive;
}

h2 {
    margin: 0;
    text-align: center;
    padding: .5rem;
    color: coral;
    font-family: 'Knewave', cursive;
}

header > div > p {
    font-size: 14pt;
}

main {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    align-items: center;
    height: 70%;
}

a {
    text-decoration: none;
    color: white;
}

#about {
    width: 10rem;
    height: 2.5rem;
    border-radius: 50px;
    background-color: transparent;
    border: 1px soid white;
    color: white;
    font-size: 13pt;
    margin-top: 1rem;
}

#about:hover {
    transform: scale(1.2);
    cursor: pointer;
}

#format-descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* flex-wrap: wrap; */
    width: 45rem;
    margin: 0rem 1rem;
}

#format-desc-title {
    width: 45rem;
}

#descriptions {
    display: flex;
}

#aboutdiv > p {
    margin-bottom: 1rem;
}

.idek {
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 1rem; 
    width: 26rem;  
    text-align: center;
    font-size: 18pt;
}

.idek > p {
    margin-top: 1rem;
}

.dark-bg {
    background-color: rgba(0, 0, 0, .5);
    font-family: 'Knewave', cursive;
    color: coral;
}

.format {
    width: 13rem;
    height: 13rem;
    /* border: 1px solid black; */
    text-align: center;
    margin: 0rem 1rem;

}

.format-card {
    height: 12rem;
    width: 12rem;
    /* border: 1px solid black; */
    transition: linear .75s;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.format-card > a {
    transition: 0s;
}

.format-card:hover {
    transform: scale(1.6);
    margin: 0rem 5rem;
}

.format-card > div > p {
    margin: 0;
    font-size: 12pt;
}

.preview {
    max-width: 100%;
    max-height: 10%;
    /* border-bottom: solid 1px black; */
    text-align: center;
}

.desc {
    max-width: 100%;
    height: 90%;
    text-align: center;
    margin: 1rem .25rem 1rem .5rem;
    padding: 0;
}

.desc > ul {
    padding: 0;
}

.desc > ul > li {
    list-style: none;
}